2024-12-06 08:43:54.687 CET [1052151] LOG:  starting PostgreSQL 14.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3), 64-bit
2024-12-06 08:43:54.688 CET [1052151] LOG:  listening on IPv6 address "::1", port 5432
2024-12-06 08:43:54.688 CET [1052151] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-06 08:43:54.689 CET [1052151] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-06 08:43:54.699 CET [1052152] LOG:  database system was shut down at 2024-12-05 18:43:10 CET
2024-12-06 08:43:54.702 CET [1052151] LOG:  database system is ready to accept connections
2024-12-06 11:34:42.560 CET [1052151] LOG:  received fast shutdown request
2024-12-06 11:34:42.571 CET [1052151] LOG:  aborting any active transactions
2024-12-06 11:34:42.572 CET [1052151] LOG:  background worker "logical replication launcher" (PID 1052158) exited with exit code 1
2024-12-06 11:34:42.572 CET [1052153] LOG:  shutting down
2024-12-06 11:34:42.582 CET [1052151] LOG:  database system is shut down
2024-12-06 13:05:26.552 CET [1210436] LOG:  starting PostgreSQL 14.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3), 64-bit
2024-12-06 13:05:26.553 CET [1210436] LOG:  listening on IPv6 address "::1", port 5432
2024-12-06 13:05:26.553 CET [1210436] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-06 13:05:26.554 CET [1210436] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-06 13:05:26.558 CET [1210437] LOG:  database system was shut down at 2024-12-06 11:34:42 CET
2024-12-06 13:05:26.561 CET [1210436] LOG:  database system is ready to accept connections
2024-12-06 13:17:18.944 CET [1215574] FATAL:  lock file "postmaster.pid" already exists
2024-12-06 13:17:18.944 CET [1215574] HINT:  Is another postmaster (PID 1210436) running in data directory "/home/rafal/.asdf/installs/postgres/14.8/data"?
2024-12-06 13:17:33.367 CET [1215709] FATAL:  lock file "postmaster.pid" already exists
2024-12-06 13:17:33.367 CET [1215709] HINT:  Is another postmaster (PID 1210436) running in data directory "/home/rafal/.asdf/installs/postgres/14.8/data"?
2024-12-06 13:17:36.432 CET [1210436] LOG:  received fast shutdown request
2024-12-06 13:17:36.443 CET [1210436] LOG:  aborting any active transactions
2024-12-06 13:17:36.444 CET [1210436] LOG:  background worker "logical replication launcher" (PID 1210443) exited with exit code 1
2024-12-06 13:17:36.444 CET [1210438] LOG:  shutting down
2024-12-06 13:17:36.464 CET [1210436] LOG:  database system is shut down
2024-12-06 13:17:40.990 CET [1215756] LOG:  starting PostgreSQL 14.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3), 64-bit
2024-12-06 13:17:40.991 CET [1215756] LOG:  listening on IPv6 address "::1", port 5432
2024-12-06 13:17:40.991 CET [1215756] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-06 13:17:40.991 CET [1215756] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-06 13:17:40.994 CET [1215757] LOG:  database system was shut down at 2024-12-06 13:17:36 CET
2024-12-06 13:17:40.996 CET [1215756] LOG:  database system is ready to accept connections
2024-12-06 13:18:45.916 CET [1215756] LOG:  received fast shutdown request
2024-12-06 13:18:45.926 CET [1215756] LOG:  aborting any active transactions
2024-12-06 13:18:45.927 CET [1215756] LOG:  background worker "logical replication launcher" (PID 1215763) exited with exit code 1
2024-12-06 13:18:45.927 CET [1215758] LOG:  shutting down
2024-12-06 13:18:45.956 CET [1215756] LOG:  database system is shut down
2024-12-06 15:02:42.536 CET [1404470] LOG:  starting PostgreSQL 14.8 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 14.2.1 20240912 (Red Hat 14.2.1-3), 64-bit
2024-12-06 15:02:42.536 CET [1404470] LOG:  listening on IPv6 address "::1", port 5432
2024-12-06 15:02:42.536 CET [1404470] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-06 15:02:42.537 CET [1404470] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-06 15:02:42.541 CET [1404471] LOG:  database system was shut down at 2024-12-06 13:18:45 CET
2024-12-06 15:02:42.544 CET [1404470] LOG:  database system is ready to accept connections
2024-12-06 15:03:01.784 CET [1404734] FATAL:  role "your_user" does not exist
2024-12-06 15:03:03.838 CET [1404745] FATAL:  role "your_user" does not exist
2024-12-06 15:03:22.547 CET [1405009] FATAL:  role "your_user" does not exist
2024-12-06 15:03:23.760 CET [1405020] FATAL:  role "your_user" does not exist
2024-12-06 15:03:56.097 CET [1404470] LOG:  received fast shutdown request
2024-12-06 15:03:56.134 CET [1404470] LOG:  aborting any active transactions
2024-12-06 15:03:56.135 CET [1404470] LOG:  background worker "logical replication launcher" (PID 1404477) exited with exit code 1
2024-12-06 15:03:56.135 CET [1404472] LOG:  shutting down
2024-12-06 15:03:56.146 CET [1404470] LOG:  database system is shut down
